* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container-fluid {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  background-color: #f4f9f8;

  .aside-left {
    width: 260px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .navbar-brand {
      padding: 0 31px;
      display: flex;
      align-items: center;
      gap: 15px;
      .img {
        width: 29px;
        height: 35px;
      }
      .logo-title {
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        color: #0768b5;
      }
    }

    .aside-left_menu {
      position: relative;
      cursor: pointer;
      border-radius: 0px 37px 37px 0px;
      display: flex;
      align-items: center;
      width: 243px;
      height: 50px;
      gap: 15px;
      padding-left: 31px;

      &:hover::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: #2f9ff8;
        border-radius: 100%;
        top: 40%;
        left: 5%;
      }

      &:hover {
        background: rgba(47, 159, 248, 0.1);
      }

      .bi {
        font-size: 24px;
      }

      &:hover .bi {
        color: #2f9ff8;
      }

      .menu-title {
        margin: 0;
        font-weight: 700;
        font-size: 15px;
      }

      &:hover .menu-title {
        color: #2f9ff8;
      }
    }

    .aside-left_covid {
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 243px;
      height: 50px;
      gap: 15px;
      padding-left: 31px;
      border-top: 1px solid #a1afb9;
      border-bottom: 0.2px solid #a1afb9;

      .bi {
        font-size: 24px;
      }

      .menu-title {
        margin: 0;
        font-weight: 700;
        font-size: 15px;
      }
    }

    .card {
      background: #2f9ff8;
      border-radius: 4px;
      width: 227px;
      height: 113px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      & > * {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .bi {
        font-size: 24px;
        color: #fff;
      }

      .card-title {
        font-weight: 400;
        font-size: 15px;
        color: #fff;
        margin: 0;
      }

      .card-sum {
        .sum-title {
          font-weight: 700;
          font-size: 30px;
          color: #ffffff;
          .title {
            font-weight: 400;
            font-size: 15px;
            color: #ffffff;
          }
        }
        .btn {
          width: 110px;
          height: 38px;
          background: #0768b5;
          border-radius: 4px;
          color: #fff;
          border: none;
        }

        .btn:focus {
          box-shadow: none;
        }
      }
    }
  }

  .main {
    width: 861px;
    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 0 45px;
      .form-inputs {
        position: relative;
        border-radius: 4px;
        background: rgba(47, 159, 248, 0.04);
        border-radius: 4px;
        width: 350px;
        height: 36px;
        .form-control {
          border-radius: 0px;
          background: transparent;
          border: none;
          &:focus {
            box-shadow: none;
          }
        }
        .icon {
          position: absolute;
          right: 10px;
          top: 15%;
          width: 18px;
          height: 18px;
        }
      }

      .navbar-items {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon-person {
          font-size: 24px;
        }
        .title {
          font-size: 15px;
          font-weight: 500;
          margin: 0;
        }
        .icon-arrow {
          width: 18px;
          height: 8px;
          margin-left: 25px;
        }
      }
    }

    .main-title {
      font-weight: 700;
      font-size: 20px;
      margin: 30px 0 30px 50px;
    }

    .main-menu {
      padding: 20px 0;
      .navbar {
        .btn {
          border-radius: 20px;
          background-color: #fff;
          border: none;

          &:hover {
            background-color: #2f9ff8;
            color: #fff;
          }
        }
        .active {
          background-color: #2f9ff8;
        }
      }
    }

    .card {
      width: 718px;
      height: 164px;
      margin: 0 auto;
      border: none;
      .card-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // gap: 5px;
        .card-content {
          & > * {
            display: flex;
            align-items: center;
          }

          .card-title {
            font-weight: 500;
            font-size: 17px;
            color: #072d4b;
            // width: 500px;
          }
          .card-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #072d4b;
            opacity: 0.6;
            // width: 500px;
          }
          .card-body_time {
            & > * {
              display: flex;
              align-items: center;
            }
            gap: 55px;
            .time-block {
              gap: 15px;
              .time-title,
              .time {
                font-weight: 400;
                font-size: 12px;
                color: #072d4b;
                opacity: 0.4;
              }
              .dot {
                display: block;
                width: 2px;
                height: 2px;
                border-radius: 100%;
                background: #2f9ff8;
                opacity: 0.4;
              }
            }
            .time-share {
              cursor: pointer;
              .bi {
                font-size: 16px;
                color: #0768b5;
              }
              .share-title {
                font-weight: 400;
                font-size: 12px;
                color: #0768b5;
                padding-left: 5px;
              }
            }
          }
        }
      }

      .card-img {
        width: 152px;
        height: 130px;
      }
    }

    .card-box {
      display: flex;
      align-items: center;
      padding: 26px;
      .card {
        width: 45%;
        height: 191px;
        .card-body_time {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          & > * {
            display: flex;
            align-items: center;
          }
          .time-block {
            gap: 15px;
            .time-title,
            .time {
              font-weight: 400;
              font-size: 12px;
              color: #072d4b;
              opacity: 0.4;
            }
            .dot {
              display: block;
              width: 2px;
              height: 2px;
              border-radius: 100%;
              background: #2f9ff8;
              opacity: 0.4;
            }
          }
          .time-share {
            cursor: pointer;
            .bi {
              font-size: 16px;
              color: #0768b5;
            }
            .share-title {
              font-weight: 400;
              font-size: 12px;
              color: #0768b5;
              padding-left: 5px;
            }
          }
        }
      }
    }

    .box-card {
      .card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        & > * {
          display: flex;
          align-items: center;
        }

        .content-title {
          gap: 15px;
          .bi {
            font-size: 24px;
          }
          .title {
            font-weight: 700;
            font-size: 15px;
            color: #072d4b;
            padding-left: 15px;
          }
        }

        .content-arrow {
          gap: 15px;
          .bi {
            font-size: 20px;
            cursor: pointer;
          }
          .bi:first-child {
            color: #072d4b;
            opacity: 0.5;
          }
          .bi:hover {
            color: #072d4b;
            opacity: 1;
          }
        }
      }
      .instagram {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 25px;

        .card {
          width: 142px;
          height: 185px;
          & > * {
            display: flex;
            flex-direction: column;
          }
          .card-img-top {
            margin: 0 auto;
            width: 70px;
            height: 70px;
            padding-top: 5px;
          }
          .card-body {
            .card-title {
              font-weight: 500;
              font-size: 14px;
              text-align: center;
              color: #072d4b;
            }
            .card-text {
              font-weight: 400;
              font-size: 12px;
              text-align: center;
              color: #072d4b;
              opacity: 0.4;
            }
            .btn {
              width: 117px;
              height: 32px;
            }
          }
        }
      }
    }
    .footer {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      & > * {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer-content {
        padding: 0 60px;
        .text {
          font-weight: 400;
          font-size: 12px;
          color: #072d4b;
          opacity: 0.4;
        }
        .footer-service {
          display: flex;
          align-items: center;
          gap: 30px;

          .text {
            font-weight: 400;
            font-size: 12px;
            color: #072d4b;
            opacity: 0.4;
          }
        }
      }

      .btns {
        width: 118px;
        height: 38px;
        font-weight: 400;
        font-size: 15px;
        color: #072d4b;
        display: block;
        margin: 0 auto;
        border: 1px solid #000;
        &:hover {
          background-color: #2f9ff8;
          color: #fff;
          border: none;
        }
      }
    }
  }

  .aside-right {
    width: 319px;
    padding: 0 20px;

    .navbar-items {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      .icon-person {
        font-size: 24px;
      }
      .title {
        font-size: 15px;
        font-weight: 500;
        margin: 0;
      }
      .icon-arrow {
        width: 18px;
        height: 8px;
        margin-left: 25px;
      }
    }

    .weather-change {
      .card {
        margin-top: 105px;
        border: none;
        .card-body {
          & > * {
            display: flex;
            align-items: center;
          }

          .card-titles {
            justify-content: space-between;
            border-bottom: 0.2px solid #92b0c7;
            .card-title {
              font-weight: 400;
              font-size: 15px;
              color: #072d4b;
              margin: 0;
            }
            .bi {
              font-size: 18px;
            }
          }

          .climate {
            justify-content: space-between;
            padding: 15px 0;

            .deg {
              display: flex;
              flex-direction: column;
              gap: 5px;
              .weather {
                display: block;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
                color: #072d4b;
              }
              .weather-deg {
                display: block;
                font-weight: 700;
                font-size: 26px;
                line-height: 30px;
                color: #072d4b;
              }
            }
            .bi {
              color: #ffcf26;
              font-size: 42px;
            }
          }

          .card-links {
            .card-link {
              text-decoration: none;
              font-weight: 400;
              font-size: 12px;
              color: #072d4b;

              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }

    .writer {
      margin-top: 10px;
      .card {
        border: none;

        .card-body {
          & > * {
            display: flex;
            align-items: center;
          }
          .card-content {
            gap: 10px;
            .bi {
              font-size: 24px;
            }
            .title {
              font-weight: 400;
              font-size: 15px;
              color: #072d4b;
            }
          }
          .card-texts {
            .card-text {
              font-weight: 400;
              font-size: 12px;
              color: #072d4b;
              opacity: 0.6;
              width: 111px;
            }
            .btn {
              width: 110px;
              height: 38px;
              border: 0.2px solid #2f9ff8;
              border-radius: 4px;
              font-weight: 400;
              font-size: 15px;
              color: #2f9ff8;
              &:hover {
                background-color: #2f9ff8;
                color: #fff;
              }
            }
          }
        }
      }
    }

    .reg {
      margin-top: 10px;
      .card {
        .title {
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          color: #072d4b;
          margin-left: 15px;
          margin-top: 15px;
        }
        .card-body{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
  }
}
